# bbs_backend

./: pom.xml
bbs-admin/src/main/java/com/bbs/: WebConfiguration.java
bbs-admin/src/main/java/com/bbs/web/: TestController.java
bbs-common/src/main/java/com/bbs/commom/: CommonConfiguration.java
bbs-common/src/main/java/com/bbs/commom/entity/: Forum_comment.java  User.java
bbs-common/src/main/java/com/bbs/commom/exception/: CommonException.java
bbs-common/src/main/java/com/bbs/commom/mapper/: ForumCommentMapper.java  UserMapper.java
bbs-common/src/main/java/com/bbs/commom/service/: VerificationCodeService.java
bbs-common/src/main/java/com/bbs/commom/vo/: DataResult.java
bbs-common/src/main/java/com/bbs/commom/web/: VerificationCodeController.java
bbs-common/src/main/resources/: ForumCommentMapper.xml
bbs-web/src/main/java/com/bbs/: WebApplication.java
bbs-web/src/main/java/com/bbs/service/: LoginService.java
bbs-web/src/main/java/com/bbs/web/: LoginController.java  TestController.java
bbs-web/src/main/resources/: application.yaml
bbs/bbs-admin/: pom.xml
bbs/bbs-admin/src/main/java/com/bbs/: AdminApplication.java  Forum.java
bbs/bbs-admin/src/main/java/com/bbs/service/: LoginService.java
bbs/bbs-admin/src/main/java/com/bbs/web/: LoginController.java
bbs/bbs-admin/src/main/resources/: application.yaml
bbs/bbs-common/: pom.xml
bbs/bbs-common/src/main/java/com/bbs/commom/consts/: CommonConstant.java
bbs/bbs-common/src/main/java/com/bbs/commom/dto/: LoginDto.java  listDto.java
bbs/bbs-common/src/main/java/com/bbs/commom/entity/: Forum.java
bbs/bbs-common/src/main/java/com/bbs/commom/interceptor/: LoginInterceptor.java
bbs/bbs-common/src/main/java/com/bbs/commom/mapper/: ForumMapper.java
bbs/bbs-common/src/main/java/com/bbs/commom/vo/: LoginVo.java  VerificationCodeVo.java
bbs/bbs-common/src/main/java/com/bbs/commom/web/: GlobalExceptionController.java
bbs/bbs-common/src/main/resources/: forumMapper.xml  userMapper.xml
bbs/bbs-web/: pom.xml
bbs/bbs-web/src/main/java/com/bbs/: WebConfiguration.java
bbs/bbs-web/src/main/java/com/bbs/Dto/: RegisterDto.java
