<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbs</groupId>
        <artifactId>bbs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bbs.commom</groupId>
    <artifactId>bbs-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bbs.commom</groupId>
            <artifactId>bbs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>